<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
    <definition name="template" template="/jsp/tilesLayout.jsp">
        <put-attribute name="title" value="News Portal" />
        <put-attribute name="header" value="/jsp/content/header.jsp" />
        <put-attribute name="content" value="" />
        <put-attribute name="footer" value="/jsp/content/footer.jsp" />
        <put-list-attribute name="stylesheets">
            <add-attribute value="common.css" />
        </put-list-attribute>
    </definition>

    <definition name="newsList" extends="template">
        <put-attribute name="content" value="/jsp/content/newsList.jsp" />
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="newsList.css" />
        </put-list-attribute>
    </definition>

    <definition name="news" extends="template">
        <put-attribute name="content" value="/jsp/content/news.jsp" />
        <put-list-attribute name="stylesheets" inherit="true">
            <add-attribute value="news.css" />
        </put-list-attribute>
    </definition>

    <definition name="error" extends="template">
        <put-attribute name="content" value="/jsp/content/error.jsp" />
    </definition>
</tiles-definitions>